version: "3.7"
services:
  ow-cheater-eye:
    build: 
      context: .
      dockerfile: Dockerfile
    image: "ow-cheater-eye"
    # container_name: "imagebed-server"
    volumes:
      - ./:/app
  
